#include "Defines.h"
#include "modem.h"
#include <stdlib.h>

#define ctrlZ 0x1A
#define ESC   0x1B

/*================== Входной буфер модема и связанные переменные ============*/
unsigned char modem_ring[RING_SIZE];        // Входной буфер модема
unsigned char *ring_head;       // Указатель на место для приема следующего
                                // символа
unsigned char *ring_tail;       // Указатель на следующий необработанный символ
uint8_t        CR_count;        // Счетчик принятых символов ВК (возврат
                                // каретки, т.е. принятых строк)
char answer[RING_SIZE];    // Буфер для обработки ответов от модема
char buff[RING_SIZE];      // Буфер для записи параметров и получения результата
char input_buf[RING_SIZE]; // Буфер для приема по TCP/IP
/*====================== Блок переменных состояния модема=====================
======================== привязанных к соответствующим функциям ==============*/

#define MIN_DELAY  3000   // Задержка в 3 секунды



void Dummy(char* ans) {     // Функция-заглушка для игнорирования 
    return;                 // необрабатываемых ответов
}


      

/*=========================================================================*/


